<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@700&display=swap" rel="stylesheet">
    <style>
        body {

            margin: 0px;
            padding: 0px;
            background-color: black;
            color: rgb(255, 255, 255);
            flex-wrap: wrap;
        }

        header::before {
            content: "";
            background: url("https://images.unsplash.com/photo-1531824475211-72594993ce2a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80") no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;

        }

        section {
            height: 500px;
            margin: 17px 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* border: 2px solid greenyellow; */
        }

        /* section::before {
            content: "Hello!!"
        } */
        section::after {

            font-size: 20px;
            content: "Thankyou^_^"
        }

        li {
            list-style: none;
            padding: 12px 21px;

        }

        li:hover {

            cursor: pointer;
            color: bisque;
            /* background-color: rgb(86, 88, 87); */
            zoom: 110%;
        }

        h2 {

            font-size: 3rem;
        }

        h2:hover {
            flex-wrap: wrap;
            zoom: 130%;
            color: azure;
            font-family: 'Ysabeau SC', sans-serif;


        }

        p {
            text-align: center;

        }

        .navigation {
            display: flex;
            font-size: 15px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to Coding World </h2>
        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorem sit officiis odio ut tempora
                corporis
                sapiente. Quisquam nihil ullam magnam, assumenda vel minus iste obcaecati necessitatibus, blanditiis
                consectetur deleniti!
                Atque, delectus suscipit nesciunt culpa commodi tempora veritatis, fugiat eum a recusandae deleniti
                dolores,
                rem totam aut dignissimos praesentium. Ad odio suscipit, minus culpa ipsa neque nulla expedita natus
                nostrum.
                Corporis numquam placeat veniam dicta sunt eius reprehenderit eos quae officiis temporibus. Velit
                officia
                reprehenderit commodi? Deleniti, reiciendis praesentium exercitationem atque quo voluptatum est
                quibusdam
                excepturi reprehenderit a error quam.</strong> </p>
    </section>
</body>

</html>