<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Height, Width, Borders and Background</title>
    <style>
        #firstPara {
            background-color: aqua;
            height: 100px;
            width: 360px;
            /* instead of writing all border-width, border-color, border-style you can write in precise way as written below
            border-width: 4px;
            border-color: rgb(126, 223, 126);
            border-style: solid;*/
            border: 4px solid rgb(126, 223, 126);
            border-radius: 10px;
        }

        #secondPara {
            background-color: aquamarine;
            height: 100px;
            width: 360px;
            border-top: 4px solid violet;
            border-right: 4px solid rgb(102, 78, 189);
            border-left: 4px solid rgb(130, 217, 84);
            border-bottom: 4px solid violet;
            border-radius: 10px;
            border-bottom-right-radius: 22px;
            border-top-right-radius: 22px;
        }

        #thirdPara {
            height: 2770px;
            width: 2200px;
            /* background-image: url('https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=v%3D&w=1000&q=80.com/s/photos/human') */
            background-image: url('https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg');
            border: 4px solid rgb(156, 172, 188);
            /* We can repeat the background image or stop the image from repeating by background-repeat: ; */
            background-repeat: no-repeat;
            background-position: 250px 300px;


        }
    </style>
</head>

<body>
    <h3>This is a heading</h3>
    <p id="firstPara">This is also a paragraph</p>

    <h3>This is another heading</h3>
    <p id="secondPara">This is also a paragraph</p>

    <h3>This is a heading</h3>
    <p id="thirdPara">This is also a paragraph</p>

</body>

</html>