<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and Text shadow</title>
    <style>
        .container {
            display: flex;

        }

        .card {
            margin: 20px 13px;
            background-color: floralwhite;
            padding: 23px 12px;
            /* border: 4px solid peachpuff; */
            /* box-shadow: 9px 11px peachpuff; */
            /* box-shadow: -12px 8px peachpuff; */

            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
            /* box-shadow: 7px 5px 18px 6px peachpuff; */

            /* box-shadow: 7px 5px 18px 6px rgba(213, 168, 168, 0.5); */
            /* Multiple shadows */
            box-shadow: 7px 5px rosybrown, 9px 11px rgb(234, 156, 156);
            /* box-shadow: inset 3px 5px peachpuff; */
        }

        .card h2 {
            /* text-shadow: 2px 4px rgb(197, 114, 146); */
            text-shadow: 2px 4px 3px rgb(197, 114, 146);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>This is C++ course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus velit expedita, dolore corporis ut illo
                quisquam sapiente quaerat necessitatibus dicta, iusto laudantium cupiditate iste distinctio! Mollitia
                ducimus vero animi tempora?
                Dolore sequi minus delectus expedita consequuntur non possimus placeat tempora iure quibusdam
                necessitatibus
                quas dolores quam explicabo doloribus eos, recusandae alias nulla ad qui provident voluptatum, quis
                officia
                dolorem. Beatae.
                Cum porro quidem minus inventore architecto commodi expedita perferendis ex dolorum explicabo eum odit,
                quia
                modi magnam beatae temporibus aliquid? Consequatur dolorem impedit, consectetur nisi inventore
                necessitatibus. Deleniti, velit enim.</p>
        </div>
        <div class="card" id="card2">
            <h2>This is HTML course </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid, deleniti quis sequi
                cupiditate ducimus sint numquam laborum nobis quasi illo, molestias incidunt, officia impedit laudantium
                repudiandae optio beatae expedita?
                Natus architecto nostrum quasi! Quidem quos ipsam ipsa recusandae doloremque quo facere consectetur
                atque, cum et ut ab libero eveniet labore alias nisi dolores quod. Saepe, explicabo animi! Molestiae,
                totam?
                Ipsam culpa rerum molestiae possimus reprehenderit harum officia officiis quis sint dignissimos, fugit,
                laudantium quidem quia a est doloribus aliquid maiores nihil recusandae exercitationem tempore minus
                praesentium dolore ad. Reprehenderit.</p>
        </div>
        <div class="card" id="card3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vitae voluptatibus nisi ex dolores
                delectus? Unde eligendi quod debitis rem. Obcaecati repudiandae numquam necessitatibus maxime voluptates
                sed veritatis voluptatem maiores.
                Sit et veritatis dicta qui vero, sint fugiat atque, ea quidem, aliquam harum assumenda maxime. Ab soluta
                repellat excepturi maiores accusantium? Dicta consequatur maiores possimus saepe corrupti
                exercitationem. Modi, quam.
                Consectetur obcaecati magnam exercitationem saepe laudantium quibusdam rem harum distinctio!
                Perspiciatis ipsam quibusdam sapiente. Excepturi porro nisi libero quae mollitia fugiat, temporibus
                doloremque ullam ratione totam sapiente exercitationem repellendus facilis!</p>
        </div>
    </div>



</body>

</html>