<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 25px;

        }

        .navbar {
            overflow: auto;
            padding-top: 1px;
            padding-bottom: 8px;
        }

        .navbar input {
            background-color: rgb(255, 255, 255);
            border-radius: 7px;
            padding: 5px 24px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .navbar li {
            float: left;
            list-style: none;
            padding-bottom: 2px;
        }

        .navbar li a {
            padding: 6px 17px;
            text-decoration: none;
            color: rgb(202, 255, 95);
        }

        .navbar li a:hover {
            color: darkcyan;
            cursor: pointer;
        }


        .search {
            margin-right: 45px;
            float: right;
            color: white;
            padding: 2px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Here">

                </div>
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>