<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@200&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@900&display=swap" rel="stylesheet">
    <style>
        /* Go to Google search for Websafe font to more about the fonts 
           Go to Google and Google Fonts to get more fonts 
           Click on + then copy the link and sans-serif 
           Used span to specifically change the words */
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial;
            font-size: 24px;
            line-height: 1.3em;

        }

        span {
            font-weight: lighter;
            font-style: italic;
        }

        /* NOTE: A pixel is 1/96th of an inch */
    </style>
</head>

<body>
    <h3>CSS Fonts</h3>
    <p>Lets play with <span> fonts</span> Its is so exciting</p>


</body>

</html>