<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box {
            background-color: mistyrose;
            color: teal;
            text-align: center;
            font-size: 72px;
            display: none;
        }

        @media (max-width: 300px) {
            #box1 {
                display: block;
                background-color: aquamarine;
                color: rosybrown;
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            #box2 {
                display: block;
                background-color: darksalmon;
                color: aliceblue;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 700px) {
            #box3 {
                display: block;
                background-color: skyblue;
                color: lightseagreen;
            }
        }

        @media only screen and (min-width: 700px) and (max-width: 900px) {
            #box4 {
                display: block;
                background-color: peachpuff;
                color: lightgray;
            }
        }

        @media only screen and (min-width: 900px) and (max-width: 1000px) {
            #box5 {
                display: block;
                background-color: plum;
                color: lightseagreen;
            }
        }
        @media only screen and (min-width: 900px) and (max-width: 1000px) {
            #box5 {
                display: block;
                background-color: plum;
                color: lightseagreen;
            }
        }@media only screen and (min-width: 900px) and (max-width: 1000px) {
            #box5 {
                display: block;
                background-color: plum;
                color: lightseagreen;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">I am a iphone</div>
    <div class="box" id="box2">I am a tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a teacter</div>
    <div class="box" id="box5">I am a Doctor</div>


</body>

</html>