<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in CSS</title>
    <style>
        body{
            background-color: rgb(229, 196, 201);
        }
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: rgb(84, 122, 122);
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 4s;
            transition-timing-function: ease-in;
            transition-delay: 3s; */

            /* Transition shorthand property in one line */
            /* transition: background-color 4s ease-in 3s ; */
             
            transition: all 1s ease-in ;


        }
        #box:hover{
            height: 400px;
            width: 300px;
            cursor: pointer;
            background-color: rgb(144, 179, 201);
            border-radius: 50px;
            font-size: 3rem;
      
        }
    </style>
</head>

<body>

    <h3>This is CSS transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is a box  
        </div>
    </div>

</body>

</html>