<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .container {
            background-color: rgb(199, 223, 211);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            background-color: lemonchiffon;
            border: 3px solid lightsalmon;
            width: 400px;
            height: 400px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(360deg); */
            /* transform:skew(60deg) ; */
            /* transform: scale(1.5); */
            transform: translate(200px, -200px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>