<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Custom Properties</title>
    <style>
        :root {
            --primary-color: aqua;
            --secondary-color: lightblue;
            --maxw: 600px;
            --trendy-color: rgb(172, 223, 232);
        }

        .box {
            --box-color: rgb(244, 167, 241);
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid greenyellow;
            margin: 2px 9px;
            box-shadow: 3px 4px var(--secondary-color);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--trendy-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>