<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z=Index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid rgb(213, 255, 177);
        }

        #box1 {
            /* z-index: will work only on position relative, absolute,fixed and sticky */
            position: relative;
            top: 44px;
            z-index: 15;
            background-color: aquamarine;
        }

        #box2 {
            /*display: none;
            dispaly:none will hide the element and the space
            visibility: hidden;
            visibility:hidden will hide the element but will show the empty space 
        }*/
        position: relative;
        top: 10px;
        z-index: 30;
            background-color: rgb(133, 245, 255);
        }

        #box3 {
            background-color: rgb(105, 178, 242);
        }

        #box4 {
            background-color: rgb(227, 173, 246);
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>